# BigDataSample

./: README.md  pom.xml
AsAccessTask/: pom.xml
AsAggregateTask/: pom.xml
AsAnalysisTask/: pom.xml
AsCommonToolTask/: pom.xml
AsCommonToolTask/common/: pom.xml
AsCommonToolTask/flink/: pom.xml
AsCommonToolTask/flink/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink/task/: TestFlink.java
AsCommonToolTask/flink/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink/util/: CustomSourceUtil.java
AsCommonToolTask/flink/src/main/resources/: env.properties
AsCommonToolTask/flink113/: pom.xml
AsCommonToolTask/flink113/input/: words.txt
AsCommonToolTask/flink113/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink113/constant/: ConfigConstant.java
AsCommonToolTask/flink113/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink113/demo/: BatchWordCount.java  BoundedStreamWordCount.java  UnboundedStreamWordCount.java  WindowFilePathConstant.java
AsCommonToolTask/flink113/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink113/test/: TestSource.java
AsCommonToolTask/flink113/src/main/java/com/aishuang/bigdata/mappoi/commontool/flink113/util/: PropertiesUtil.java  SourceUtil.java
AsCommonToolTask/flink113/src/main/resources/: log4j.properties
AsCommonToolTask/hive/: pom.xml
AsCommonToolTask/spark/: pom.xml
AsDistributeTask/: pom.xml
AsStandardizeTask/: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/create/_02_factory_method/: AbstractExcelExportFactory.java  Excel2003Export.java  Excel2003ExportFactory.java  Excel2007Export.java  Excel2007ExportFactory.java  FileExportService.java  FileTypeEnum.java  IExcelExport.java  IExcelExportFactory.java  SKU.java
DesignPattern/src/main/java/create/_02_factory_method_v2/: AbstractExcelExportFactory.java  Excel2003ExportFactory.java  Excel2007ExportFactory.java  IDataRow.java  IExcelExportFactory.java  IExcelFile.java  IFileTitleRow.java  ITableTitleRow.java  ITotalRow.java
DesignPattern/src/main/java/create/_04_builder/: CacheImplV1.java  CacheImplV2.java  CacheImplV3.java  ICache.java  MyCache.java
DesignPattern/src/main/java/create/_05_prototype/: SKU01.java  SKU02.java  SKU03.java  SKU04.java
DesignPattern/src/main/resources/创建型_01--单例模式/: 单例模式.md
DesignPattern/src/main/resources/创建型_02--工厂方法模式/: 工厂方法模式.md
DesignPattern/src/main/resources/创建型_03--抽象工厂模式/: 抽象工厂模式.md
DesignPattern/src/test/java/create/_04_builder/: TestMyCache.java
JavaFlink-112/: pom.xml
JavaFlink-1140/: pom.xml
JavaFlink-1140/src/main/java/example/: HelloFlink.java
JavaFlink-1140/src/main/java/example/batch/base/: MinVsMinByDemoTask.java  WindowDemoTask.java
JavaFlink-1140/src/main/java/example/pojo/: CustomEvent.java  OperationLogBean.java
JavaFlink-1140/src/main/java/example/streaming/sink/: MysqlSinkTest.java
JavaFlink-1140/src/main/java/example/streaming/source/: CustomFakeSource.java
JavaFlink-1140/src/main/java/example/streaming/test/: StateTest.java  WindowTest.java
JavaFlink-1140/src/main/java/example/streaming/trigger/: CustomTrigger.java
JavaFlink-1140/src/main/java/util/: JsonUtil.java
JavaFlink-1140/src/main/resources/: hive-site.xml  log4j2.xml  项目说明.txt
JavaFlink-1143/: pom.xml
JavaFlink-1143/src/main/java/org/aishuang/bigdata/sample/table/: MixFlinkTableAPIAndDataStream.java
JavaSpark-322/: pom.xml
JavaSpark-322/sample_data/input/: b.txt  data.txt
JavaSpark-322/sample_data/input2/: medium.txt  mediumml.txt
JavaSpark-322/sample_data/input2/metadata/: .part-00000.crc  part-00000
JavaSpark-322/sample_data/input3/: irislibsvm.txt  users.txt
JavaSpark-322/sample_data/output/flink/: .part-00000.txt.crc
JavaSpark-322/sample_data/output/hadoop/: .part-00000.txt.crc  part-00000.txt
JavaSpark-322/sample_data/output/hbase/: .part-00000.txt.crc
JavaSpark-322/sample_data/output/java/: .part-00000.txt.crc
JavaSpark-322/sample_data/output/kafka/: .part-00000.txt.crc
JavaSpark-322/sample_data/output/python/: .part-00000.txt.crc
JavaSpark-322/sample_data/output/scala/: .part-00000.txt.crc
JavaSpark-322/src/main/java/entity/: Average.java  User.java
JavaSpark-322/src/main/java/example/rdd/: RddExampleTask.java
JavaSpark-322/src/main/java/example/sink/file/: GroupBySinkTask.java
JavaSpark-322/src/main/java/example/udf/: GetLengthUDF.java  MyUDAF.java  UDFTest.java
JavaSpark-322/src/main/java/ml/example/: IrisTest.java  Summary2Test.java  SummaryStatisticTest.java
JavaSpark-322/src/main/java/ml/features/: BuckrizerTest.java  ChiSquareTest.java  GuiYiTest.java  LabelEncoderStringIndexerTest.java  VectorAssembleTest.java
JavaSpark-322/src/main/java/ml/test/: CorrelationTest.java  DistributeMatrixTest.java  LabeledPoint2Test.java  LabeledPointTest.java  LocalMatrixTest.java  LocalVectorTest.java
JavaSpark-322/src/main/java/sql/: JavaSparkHiveExample.java  JavaSparkSQLExample.java
JavaSpark-322/src/main/java/utils/: FileUtil.java  PropUtil.java
PythonSparkAndFlink/PySpark-3/: wordcount.py
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: application.properties  jdbc.properties
SuanFa/: pom.xml
SuanFa/src/main/java/study/: T01.java  T02.java  Test.java
UserProfile/: pom.xml
UserProfile/platform/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
project-document/01-部署篇/: window本地.md  window本地环境.txt  大数据组件部署.txt
project-document/02-理论篇/: Flink版本特性变更.md  Hadoop+Hive+Spark+Flink.md  分布式事务.md  数据挖掘.md
project-document/03-开发篇/: 工具.txt
project-document/04-练习篇/: SQL练习.md
project-document/05-面试篇/: Java常见面试题.md  简历内容.txt
project-document/06-功能篇/: 大数据.md
project-document/07-其它篇/: GroupBySink2HDFS.java  Log.java  PUT建日志索引.json  测试.sql
project-document/08-优化篇/: POI项目流程优化.txt
project-document/09-启发篇/: 用户画像.txt
project-document/env/: TableManage.md
project-document/env/部署篇/: __1_Flink部署.md  __2_Spark部署.md  __3_Elasticsearch部署.md  虚拟机组件部署总览.md
project-document/业务说明/: 1.txt
project-document/集群常用命令/: 企业级flink和spark提交命令.txt  启动命令.txt
script/: onekey.sh  xcall.sh
(+40 files in other folders)
