# ----------------------------------------
# CONTAINER PROPERTIES
# ----------------------------------------
#
server.port=8081
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
# 没有用到数据库，但是引入了，所以得额外注明去掉
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration